<!doctype html>
<html>
<head>
	<meta charset='utf8'>
	<meta name='viewport' content='width=device-width'>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='favicon.png'>
	<script src="https://api-maps.yandex.ru/2.1/?apikey=e14fd287-5055-43d3-88cc-2e9bfe606451&lang=ru_RU" type="text/javascript">
	</script>
</head>

<body>
</body>

</html>
